<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include layout="@layout/layout_image"/>

    <RelativeLayout
        android:id="@+id/zoomImage01"
        style="@style/item_layout">
        <TextView
            style="@style/tv_title"
            android:text="mergeImage(Bitmap src, Bitmap watermark,0, 0)"
        />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/zoomImage02"
        style="@style/item_layout">
        <TextView
            style="@style/tv_title"
            android:text="mergeImage(Bitmap src, Bitmap watermark,src.width-watermark.width, src.height-watermark.height)"
        />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/zoomImage03"
        style="@style/item_layout">
        <TextView
            style="@style/tv_title"
            android:text="mergeImage(Bitmap src, Bitmap watermark,(src.width-watermark.width)/2, (src.height-watermark.height)/2)"
        />
    </RelativeLayout>
</LinearLayout>