<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageview"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:scaleType="centerInside"
                android:src="@mipmap/shake_result"
                android:visibility="gone"
            />

            <RelativeLayout
                android:id="@+id/saveimage"
                style="@style/item_layout">
                <TextView
                    android:id="@+id/tv_01"
                    style="@style/tv_title"
                    android:text="saveImage()-保存图片到本地"
                />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/getimage"
                style="@style/item_layout">
                <TextView
                    android:id="@+id/tv_02"
                    style="@style/tv_title"
                    android:text="getImage()-获取本地图片"
                />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/zoomScale"
                style="@style/item_layout">
                <TextView
                    android:id="@+id/tv_03"
                    style="@style/tv_title"
                    android:text="zoomScale()-缩放图片"
                />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mergeImage"
                style="@style/item_layout">
                <TextView
                    android:id="@+id/tv_04"
                    style="@style/tv_title"
                    android:text="mergeImage()-贴图，水印图片，重叠图片"
                />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mixImage"
                style="@style/item_layout">
                <TextView
                    android:id="@+id/tv_05"
                    style="@style/tv_title"
                    android:text="mixImage()-拼接图片，合并"
                />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/roundCornerImage"
                style="@style/item_layout">
                <TextView
                    android:id="@+id/tv_06"
                    style="@style/tv_title"
                    android:text="roundCornerImage()-圆角图片"
                />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/grayImage"
                style="@style/item_layout">
                <TextView
                    style="@style/tv_title"
                    android:text="grayImage()-灰度，黑白图片"
                />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/reflectionImage"
                style="@style/item_layout">
                <TextView
                    style="@style/tv_title"
                    android:text="reflectionImage()-图片倒影"
                />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/cropImage"
                style="@style/item_layout">
                <TextView
                    style="@style/tv_title"
                    android:text="cropImage()-裁剪图片"
                />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rotateImage"
                style="@style/item_layout">
                <TextView
                    style="@style/tv_title"
                    android:text="rotateImageByDegree()-旋转图片"
                />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/waterImage"
                style="@style/item_layout">
                <TextView
                    style="@style/tv_title"
                    android:text="waterImage()-水印文字"
                />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/toneImage"
                style="@style/item_layout">
                <TextView
                    style="@style/tv_title"
                    android:text="toneImage()-调整图片亮度，饱和度，色相"
                />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/oldImage"
                style="@style/item_layout">
                <TextView
                    style="@style/tv_title"
                    android:text="oldImage()-怀旧效果"
                />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sharpenImage"
                style="@style/item_layout">
                <TextView
                    style="@style/tv_title"
                    android:text="sharpenImage()-锐化效果"
                />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/blurImage"
                style="@style/item_layout">
                <TextView
                    style="@style/tv_title"
                    android:text="blurImage()-高斯模糊"
                />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/skinImage"
                style="@style/item_layout">
                <TextView
                    style="@style/tv_title"
                    android:text="skinImage()-美白效果"
                />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sketchImage"
                style="@style/item_layout">
                <TextView
                    style="@style/tv_title"
                    android:text="sketchImage()-素描效果"
                />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/compressImage"
                style="@style/item_layout">
                <TextView
                    style="@style/tv_title"
                    android:text="compressImage()-图片压缩（图片上传用）"
                />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mosaicImage"
                style="@style/item_layout">
                <TextView
                    style="@style/tv_title"
                    android:text="mosaicImage()-图片马赛克"
                />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/filterBitmapByColorMatrix"
                style="@style/item_layout">
                <TextView
                    style="@style/tv_title"
                    android:text="filterBitmapByColorMatrix()-通过颜色矩阵生成各种效果"
                />

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
