<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageview"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:scaleType="centerInside"
                android:src="@mipmap/shake_result"
                android:visibility="gone"
            />

            <RelativeLayout
                android:id="@+id/saveimage"
                style="@style/item_layout">
                <TextView
                    android:id="@+id/tv_01"
                    style="@style/tv_title"
                    android:text="saveImage()"
                />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/getimage"
                style="@style/item_layout">
                <TextView
                    android:id="@+id/tv_02"
                    style="@style/tv_title"
                    android:text="getImage()"
                />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/zoomScale"
                style="@style/item_layout">
                <TextView
                    android:id="@+id/tv_03"
                    style="@style/tv_title"
                    android:text="zoomScale()"
                />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mergeImage"
                style="@style/item_layout">
                <TextView
                    android:id="@+id/tv_04"
                    style="@style/tv_title"
                    android:text="mergeImage()"
                />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mixImage"
                style="@style/item_layout">
                <TextView
                    android:id="@+id/tv_05"
                    style="@style/tv_title"
                    android:text="mixImage()"
                />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/roundCornerImage"
                style="@style/item_layout">
                <TextView
                    android:id="@+id/tv_06"
                    style="@style/tv_title"
                    android:text="roundCornerImage()"
                />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/grayImage"
                style="@style/item_layout">
                <TextView
                    style="@style/tv_title"
                    android:text="grayImage()"
                />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/reflectionImage"
                style="@style/item_layout">
                <TextView
                    style="@style/tv_title"
                    android:text="reflectionImage()"
                />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/cropImage"
                style="@style/item_layout">
                <TextView
                    style="@style/tv_title"
                    android:text="cropImage()"
                />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rotateImage"
                style="@style/item_layout">
                <TextView
                    style="@style/tv_title"
                    android:text="rotateImageByDegree()"
                />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/waterImage"
                style="@style/item_layout">
                <TextView
                    style="@style/tv_title"
                    android:text="waterImage()"
                />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/toneImage"
                style="@style/item_layout">
                <TextView
                    style="@style/tv_title"
                    android:text="toneImage()"
                />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/oldImage"
                style="@style/item_layout">
                <TextView
                    style="@style/tv_title"
                    android:text="oldImage()"
                />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sharpenImage"
                style="@style/item_layout">
                <TextView
                    style="@style/tv_title"
                    android:text="sharpenImage()"
                />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/blurImage"
                style="@style/item_layout">
                <TextView
                    style="@style/tv_title"
                    android:text="blurImage()"
                />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/skinImage"
                style="@style/item_layout">
                <TextView
                    style="@style/tv_title"
                    android:text="skinImage()"
                />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sketchImage"
                style="@style/item_layout">
                <TextView
                    style="@style/tv_title"
                    android:text="sketchImage()"
                />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/compressImage"
                style="@style/item_layout">
                <TextView
                    style="@style/tv_title"
                    android:text="compressImage()"
                />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mosaicImage"
                style="@style/item_layout">
                <TextView
                    style="@style/tv_title"
                    android:text="mosaicImage()"
                />

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
